# Nopen.NET

./: .editorconfig  .gitignore  CHANGELOG.md  Development.ruleset  Directory.Build.props  Directory.Build.targets  Nopen.NET.sln  NuGet.Config  Production.ruleset  README.md  azure-pipelines.yml
Nopen.NET/: DiagnosticRuleIds.cs  Nopen.NET.csproj  OpenAttribute.cs  OpenClassAnalyzer.cs  OpenClassCodeFixProvider.cs
Nopen.NET.Runtime/: Nopen.NET.Runtime.csproj
Nopen.NET.Test/: CodeFixVerifier.Helper.cs  CodeFixVerifier.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs  DiagnosticVerifier.cs  Nopen.NET.Test.csproj  OpenClassAnalyzerTest.cs  OpenClassCodeFixProviderTest.cs
Nopen.NET/Properties/: AssemblyInfo.cs
