<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>1.1-beta</VersionPrefix>

    <!-- When we bump the minor version, this gets incremented so that the new minor release starts at revision 0. -->
    <GitCommitCountOffset>8</GitCommitCountOffset>
    <Authors>Marius Volkhart</Authors>
    <PackageProjectUrl>https://github.com/MariusVolkhart/Nopen.NET</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/MariusVolkhart/Nopen.NET/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <Copyright>Copyright 2019 Marius Volkhart</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>analyzer roslyn-analyzer code-quality sealed class classes</PackageTags>
    <Description>A Roslyn analyzer which requires that classes be sealed, abstract or attributed with [Open].</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>7.3</LangVersion>
    <Features>strict</Features>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
</Project>
