<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Powerwash">
    <!-- Delete the bin directory -->
    <RemoveDir Directories="$(MSBuildProjectDirectory)\$(BaseOutputPath)" />
    <!-- Delete the obj directory -->
    <RemoveDir Directories="$(MSBuildProjectDirectory)\$(BaseIntermediateOutputPath)" />
  </Target>
  <Target Name="VSTestIfTestProject">
    <CallTarget Targets="VSTest" Condition="'$(IsTestProject)' == 'true'" />
  </Target>
  <Target Name="CalculateGitCommitCount" BeforeTargets="CoreCompile;GenerateNuspec">
    <Exec Command="git rev-list --count HEAD" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitCount" />
    </Exec>
    <CreateProperty Value="$(VersionPrefix).$([MSBuild]::Subtract($(GitCommitCount), $(GitCommitCountOffset)))">

      <!-- Used in the assembly version -->
      <Output TaskParameter="Value" PropertyName="Version"/>

      <!-- Used by NuGet -->
      <Output TaskParameter="Value" PropertyName="PackageVersion"/>
    </CreateProperty>
  </Target>
</Project>
