<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>1.1-beta</VersionPrefix>

    <!-- When we bump the minor version, this gets incremented so that the new minor release starts at revision 0. -->
    <GitCommitCountOffset>8</GitCommitCountOffset>
    <Authors>Marius Volkhart</Authors>
    <PackageProjectUrl>https://github.com/MariusVolkhart/Nopen.NET</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/MariusVolkhart/Nopen.NET/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <Copyright>Copyright 2019 Marius Volkhart</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>analyzer roslyn-analyzer code-quality sealed class classes</PackageTags>
    <Description>A Roslyn analyzer which requires that classes be sealed, abstract or attributed with [Open].</Description>
    <PackageLicenseUrl>https://github.com/MariusVolkhart/Nopen.NET/blob/master/LICENSE.txt</PackageLicenseUrl>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>

    <!-- Force debug symbols to be embedded in the dll -->
    <DebugType>embedded</DebugType>

    <!-- Embed source code into the dll. This resuts in better debugability and our code is compile-time only. -->
    <EmbedAllSources>true</EmbedAllSources>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
</Project>
